{
  "name": "assignment-express",
  "version": "1.0.0",
  "description": "Udemy Express.js task",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "Express.js"
  ],
  "author": "Teodor Dimitrov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
